﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NN_VS2010", "NN_VS2010.vcxproj", "{A272CAE6-4675-42EC-9709-3AA0F180629F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A272CAE6-4675-42EC-9709-3AA0F180629F}.Debug|Win32.ActiveCfg = Debug|Win32
		{A272CAE6-4675-42EC-9709-3AA0F180629F}.Debug|Win32.Build.0 = Debug|Win32
		{A272CAE6-4675-42EC-9709-3AA0F180629F}.Release|Win32.ActiveCfg = Release|Win32
		{A272CAE6-4675-42EC-9709-3AA0F180629F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
