<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SpaceFlightGP" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug Win32">
				<Option output="SpaceFlight.GP" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add directory="C:/Program Files %28x86%29/boost/boost_1_47" />
					<Add directory="C:/Program Files %28x86%29/boost/boost_1_38" />
					<Add directory="../../../" />
				</Compiler>
				<Linker>
					<Add library="ECF.lib" />
					<Add directory="../../../debug" />
				</Linker>
			</Target>
			<Target title="Release Win32">
				<Option output="SpaceFlight.GP" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add directory="C:/Program Files %28x86%29/boost/boost_1_47" />
					<Add directory="C:/Program Files %28x86%29/boost/boost_1_38" />
					<Add directory="../../../" />
				</Compiler>
				<Linker>
					<Add library="ECF.lib" />
					<Add directory="../../../release" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="Main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
